{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "AdminSubjects": []
  },
  "Aws": {
    "BucketName": "",
    "Region": "",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "EntryListParser": {
    "Command": ""
  }
}
