{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=imsa_fantasy;Username=imsa;Password=imsa"
  },
  "Authentication": {
    "AdminSubjects": [ "dev-admin", "114637607351193160617" ]
  }
}
